<!DOCTYPE html>  
<html>
<head>
	<meta charset="utf-8">
	<title>INFO JATENG</title>
	<link rel="stylesheet" href="style1.css">
	<style type="text/css"></style>
</head>
<body>
	<section id="About">
	<div class="container">
		<div class="header">
			<h1 class="judul">Longsor dan Banjir Terjang Sebagian Wilayah Kebumen usai Hujan Deras</h1>
			   <ul>
			   	  <li class="active"><a classahref="berita.html">home</a></li>
			   	  <li><a href="berita2.html">next</a></li>
			   	  <li><a href="gmaps.html">contact us</a></li>
			   </ul>
			<div class="banner"></div>
			<div class="isi">
				<p><strong>Kebumen-</strong>Hujan deras mengguyur Kabupaten Kebumen, Jawa Tengah, sejak Jumat (7/10) sore hingga Sabtu (8/10) pagi. Imbasnya, tanah longsor dan banjir terjadi di sejumlah titik.</p>

				<p>Setidaknya ada tujuh titik tanah longsor yang terjadi di wilayah dua kecamatan.</p>

				<p>"Hujannya sejak kemarin sekitar pukul 16.00 WIB sampai dengan 04.00 WIB tadi, sekitar 12 jam. Sekarang sudah reda. Menyebabkan tanah longsor dan banjir," kata Humas BPBD Kebumen, Heri Purwoto, saat dihubungi detikJateng, Sabtu (8/10/2022) pagi.</p>

				<p>Heri mengatakan, ada dua lokasi tanah longsor yang terjadi di Desa Wadasmalang, Kecamatan Karangsambung. Material tanah longsor itu menutup akses jalan kabupaten. Longsor juga menutup bahu jalan di Desa Karangsambung, Kecamatan Karangsambung.</p>

				<p>"Longsor juga terjadi di Desa Seboro, Kecamatan Sadang, yang menyebabkan tembok rumah warga atas nama Sodikun (39) jebol. Saat ini warga sedang membersihkan lumpur yang masuk ke rumah," ujar Heri.</p>

				<p>Heri menambahkan, tiga titik longsor juga terjadi di Desa Seboro, Kecamatan Sadang, mengakibatkan setidaknya lima rumah warga mengalami kerusakan.</p>

				<p>Selain tanah longsor, banjir juga dilaporkan menggenangi beberapa wilayah di Kabupaten Kebumen. Ketinggian air rata-rata 30-100 sentimeter.
				"Hujan dengan intensitas lebat mengakibatkan sungai Kedungbener meluap di beberapa titik," ucap Heri.</p>
				<p>Di Kecamatan Alian, Heri memaparkan, banjir menggenangi delapan desa, yaitu Desa Krakal, Wonokromo, Kalirancang, Sawangan, Bojongsari, Seliling, Surotrunan, dan Kalijya.
				Beberapa warga di desa tersebut, terutama yang sedang sakit, telah dievakuasi.</p>
				
				</div>

</body>
</html>